<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<div id="high_prio_container_archive">
		<div class="overlay">

			<main> <!--LOGIN FORM-->
			<div th:fragment="login">

				<div id="loginModal" class="modal modal_hidden fade" tabindex="-1"
					role="dialog" aria-hidden="true" aria-labelledby="User Login">
					<div class="modal-dialog" role="document" id="loginModalDialog">
						<div class="modal-content">

							<div class="modal-header">

								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">x</button>
								<h1 class="text-center">Login</h1>

							</div>

							<div id="loginmodal_placeholder">
								<div id="loginErrorMessage" hidden="hidden"></div>
								<div id="loginLoadingMessage" hidden="hidden">
									<img src="/gif/loadinfo_3.gif" />
								</div>
							</div>

							<div class="modal-body" id="loginModalBody">


								<form data-toggle="validator"
									class="form col-md-12 center-block" id="loginForm"
									method="post">



									<!-- ############################################################################################################### -->


									<div id="loginEmailFormGroup" class="form-group has-feedback">
										<label for="email" class="control-label">E-Mail
											Adresse</label>
										<div class="input-group">
											<span class="input-group-addon"> <i
												class="fa fa-envelope"></i>
											</span> <input id="signMailField" type="email"
												class="form-control input-lg" placeholder="E-Mail Adresse"
												required="required" name="email"> </input>
										</div>

										<span id="loginEmailInputAddon"
											class="glyphicon form-control-feedback" aria-hidden="true"></span>
										<div class="help-block with-errors"></div>
										<div id="loginEmailErrorMessage"></div>
									</div>

									<!-- ############################################################################################################### -->


									<div id="loginPasswordFormGroup"
										class="form-group has-feedback">
										<label for="password" class="control-label">Passwort</label>
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"></i></span>

											<input id="signPwField" type="password"
												class="form-control input-lg" placeholder="Passwort"
												required="required" name="password"></input> <span
												id="loginPasswordInputAddon"
												class="glyphicon form-control-feedback" aria-hidden="true">
											</span>
										</div>
										<div class="help-block with-errors"></div>
										<div id="loginPasswordErrorMessage"></div>

									</div>

									<!-- ############################################################################################################### -->




									<div class="form-group">
										<div class="button_area">
											<button id="signInButton"
												class="btn btn-primary btn-lg btn-block signin_button"
												onclick="postLoginForm(); return false;">Anmelden</button>
										</div>
									</div>

									<div class="form-group">
										<span><a href="register.html" class="base-text">Registrieren</a></span>
									</div>

									<div class="form-group">
										<span><a href="passwordlost.html" class="base-text">Passwort
												vergessen?</a></span>
									</div>

								</form>
							</div>

							<div class="modal-footer" id="loginModalFooter">
								<div class="col-md-12">
									<div class="button_area">
										<button class="btn" data-dismiss="modal" aria-hidden="true">
											Abbrechen</button>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- END LOGIN FORM -->



			<div th:fragment="cookieDisabled">

				<noscript>
					<div id="noScriptBanner">
						<img src="/img/sad_face.png" />
						<h1>Diese Webseite funktioniert so leider nicht richtig!</h1>

						<p id="noScriptBanner_js">
							JavaScript ist deaktiviert<br></br>Um diese Website nutzen zu
							können muss JavaScript aktiviert sein und Cookies müssen
							akzeptiert werden!
						</p>


					</div>
				</noscript>

				<div id="noScriptBanner_cookies">
					<img src="/img/sad_face.png" />
					<h1>Diese Webseite funktioniert so leider nicht richtig!</h1>
					<p>
						Cookies sind deaktivert<br></br>Um diese Website nutzen zu können
						müssen Cookies akzeptiert werden!
					</p>

				</div>




			</div>

			</main>

		</div>
	</div>
</body>
</html>