<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<div id="high_prio_container_archive">
		<div class="overlay">

			<main> </main>

		</div>
	</div>

	<footer th:fragment="footer">
		<div class="container">

			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<ul class="footer-social">
						<li><a
							href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/bastian.schoettle"
							class="circleButtons"> <span class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-facebook fa-stack-1x fa-inverse fa-content"></i>
							</span>
						</a></li>

						<li><a href="https://www.instagram.com/explore/tags/htwg/"
							class="circleButtons"> <span class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-instagram fa-stack-1x fa-inverse fa-content"></i>
							</span>
						</a></li>

						<li><a href="https://plus.google.com/117394582083173186726"
							class="circleButtons"> <span class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-google-plus fa-stack-1x fa-inverse fa-content"></i>
							</span>
						</a></li>



						<li><a href="https://twitter.com/htwg" class="circleButtons">
								<span class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-twitter fa-stack-1x fa-inverse fa-content"></i>
							</span>
						</a></li>

					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">

					<p>
						Schöttle Bay <br></br> Copyright © 2016
					</p>

					<p id="footer_madewith">
						Made with <span
							class="fa fa-coffee fa-stack-1x fa-inverse fa-content"></span>
						and <span class="fa fa-heart fa-stack-1x fa-inverse fa-content"></span>
					</p>

					<a href="impressum.html">Impressum</a>

				</div>
			</div>
		</div>

		<div th:replace="fragments/head :: scriptFragment">Place for the
			js script files</div>

	</footer>


</body>

</html>