<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<div id="high_prio_container_archive">
		<div class="overlay">

			<main> <!-- ########################################################################################################## -->


			<div class="row">
				<div class="col-md-12">
					<div th:fragment="nameForm">

						<div
							th:classappend="${#fields.hasErrors('name')}? 'has-danger has-error'"
							class="form-group has-feedback">
							<label for="name">Name</label>
							<div class="input-group">
								<span class="input-group-addon"> <i class="fa fa-user"></i>
								</span> <input th:field="*{name}" th:errorclass="fieldError"
									class="form-control" id="regNameField" type="text" name="name"
									placeholder="Ihr Name" required="required"
									data-error="Der Benutzername ist nicht valide!"> </input>

								<!-- th:value="${session.isEmpty() == false}? ${session.user.name}"
									th:disabled="${session.isEmpty() == false}? 'disabled'" 
								 -->

								<span class="glyphicon form-control-feedback" aria-hidden="true"
									th:classappend="${#fields.hasErrors('name')}? glyphicon-remove">
								</span>

							</div>
							<div class="errorFieldBackground">
								<div class="help-block with-errors"></div>
								<div th:if="${#fields.hasErrors('name')}" class="help-block ">
									<ul class="list-unstyled">
										<li th:errors="*{name}">Email Error</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- ########################################################################################################## -->

			<div class="row">
				<div class="col-md-12">

					<div th:fragment="mailForm">
						<div class="form-group has-feedback"
							th:classappend="${#fields.hasErrors('email')}? 'has-danger has-error'">
							<label for="email">E-Mail Adresse</label>
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>

								<input th:field="*{email}" th:errorclass="fieldError"
									class="form-control" type="email" id="regMailField"
									name="email" placeholder="E-Mail" required="required"
									data-error="Die E-Mail Adresse ist nicht valide"
									value="die Mailadresse"></input>

								<!-- 
								
																	th:disabled="${session.isEmpty() == false}? 'disabled'">
								
								${session.user.email} 
									th:value="${session.isEmpty() == false}? 'die EmailAdresse'"	
										-->

								<span class="glyphicon form-control-feedback" aria-hidden="true"
									th:classappend="${#fields.hasErrors('email')}? glyphicon-remove">
								</span>

							</div>

							<div class="errorFieldBackground">

								<div class="help-block with-errors"></div>
								<div th:if="${#fields.hasErrors('email')}" class="help-block ">
									<ul class="list-unstyled">
										<li th:errors="*{email}">Email Error</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- ########################################################################################################## -->


			<div class="row">
				<div class="col-md-12">

					<div th:fragment="captchaForm">

						

						<div class="recaptcha-wrap">
							<div class="g-recaptcha" data-theme="light"
								data-sitekey="6LdMAgMTAAAAAGYY5PEQeW7b3L3tqACmUcU6alQf"
								data-size="normal" stlye="width: 100%"></div>
						</div>
						
					</div>

				</div>
			</div>

			<!-- ########################################################################################################## -->


			<div class="row">
				<div class="col-md-12">

					<div th:fragment="messageForm">

						<div class="form-group has-feedback"
							th:classappend="${#fields.hasErrors('content')}? 'has-danger has-error'">

							<label for="commentField">Nachricht</label>

							<div class="input-group" id="input-group-textarea">

								<textarea class="form-control" rows="3" id="commentArea"
									th:field="*{content}" required="required"
									placeholder="Ihre Nachricht..."
									data-error="Der Text ist
									nicht valide!">
								</textarea>

								<span class="glyphicon form-control-feedback" aria-hidden="true"
									th:classappend="${#fields.hasErrors('content')}? glyphicon-remove">
								</span>
							</div>

							<div class="errorFieldBackground">
								<div class="help-block with-errors"></div>
								<div th:if="${#fields.hasErrors('content')}" class="help-block ">
									<ul class="list-unstyled">
										<li th:errors="*{content}">Text Error</li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!-- ########################################################################################################## -->


					<div class="row">
						<div class="col-md-12">

							<div th:fragment="passwordForm">
								<div class="form-group has-feedback"
									th:classappend="${#fields.hasErrors('password')}? 'has-danger has-error'">

									<label for="password">Passwort</label>


									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-key"></i></span>
										<input th:field="*{password}" th:errorclass="fieldError"
											class="form-control" id="regPwField" type="password"
											name="password" pattern="[_A-z0-9]{1,}$" maxlength="30"
											placeholder="Passwort" required="required"
											data-error="Das Passwort ist nicht valide!"></input> <span
											class="glyphicon form-control-feedback" aria-hidden="true"
											th:classappend="${#fields.hasErrors('password')}? glyphicon-remove"></span>
									</div>

									<div class="errorFieldBackground">
										<div class="help-block with-errors"></div>
										<div th:if="${#fields.hasErrors('password')}"
											th:errors="*{password}">Passwort Error</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ########################################################################################################## -->


					<div class="row">
						<div class="col-md-12">
							<div th:fragment="searchForm">
								<div class="search-bar-collapse collapse">

									<form data-toggle="validator">

										<div class="form-group has-feedback" id="searchBoxFormGroup">

											<div class="input-group">
												<span class="input-group-btn">
													<button type="submit"
														onclick="submitSearch(); return false;"
														id="searchFieldButton" class="btn btn-default">Suche</button>
												</span> <input type="search"
													class="form-control search-bar-collapse collapse"
													id="searchFieldInput"
													placeholder="Hier Ihre Suche eingeben..."
													pattern="[_a-zA-Z0-9]{2,}$" maxlength="30"> </input> <span
													class="glyphicon form-control-feedback" aria-hidden="true"
													id="searchBoxInputAddon"> </span>

											</div>

											<div class="errorFieldBackground">
												<div id="bs_validator_searchboxErrorMessage"
													class="help-block with-errors"></div>
												<div id="searchBoxErrorMessage"></div>
											</div>
										</div>
									</form>

								</div>

							</div>
						</div>
					</div>

					<!-- ########################################################################################################## -->


				</div>
			</div>
			</main>
		</div>
	</div>


</body>

</html>