<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFragment">

<title th:include=":: #pageTitle">NewsCluster</title>

<meta name="description" content="Nachrichten"></meta>
<meta name="keywords" content="news, nachrichten, tagesthemen"></meta>
<meta name="author" content="ThemeForces.com"></meta>

<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no"></meta>


<!-- BOOTSTRAP CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>

<!-- WEB FONT FOR ICONS-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></link>

<!-- WEB FONT -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300'
	rel='stylesheet' type='text/css'></link>

<!-- DATE PICKER CSS -->
<link rel="stylesheet" type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker3.css"></link>

<!-- CUSTOM CSS -->
<link rel="stylesheet" href="/css/styles_1.0.css"></link>

</head>

<body>

	<div th:fragment="scriptFragment">

		<!-- JQUERY-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>

		<!-- BOOTSTRAP JAVASCRIPT -->
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- CUSTOM JAVASCRIPT FOR THE DATEPICKER-->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/locales/bootstrap-datepicker.de.min.js"></script>


		<!-- CUSTOM VALIDATOR -->
		<script src="js/validator_0.10.2.js"></script>

		<!-- CUSTOM JAVASCRIPT -->
		<script src="js/newscluster_1.0.js"></script>

		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
			window.cookieconsent_options = {
				"message" : "Diese Website benutzt Cookies um Ihnen das bestmögliche Benutzungserlebnis auf der Website zu bieten!",
				"dismiss" : "Her damit!",
				"learnMore" : "  Mehr Info",
				"link" : "/impressum#datenschutzerkl",
				"theme" : "light-bottom"
			};
		</script>

		<script type="text/javascript"
			src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->

		<script src="https://www.google.com/recaptcha/api.js"></script>
	</div>
</body>
</html>