<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment">

<title id="pageTitle">NewsCluster - Kontakt</title>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<header>

		<div th:replace="fragments/dialog :: login">The Login</div>
		<div th:replace="fragments/dialog :: cookieDisabled">The
			CookieDisabled Modal</div>
		<div th:replace="fragments/navbar :: navbar">The Navbar</div>

	</header>

	<div id="high_prio_container_contact">
		<div class="overlay">

			<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header>
							<h1>Kontakt</h1>
						</header>
					</div>
				</div>
				<div class="row">

					<div class="col-md-4">
						<div class="contentWithHeader" id="contact_leftbox">
							<p>
								Fragen, Anregungen, Kritik? <br></br> Her damit!

							</p>
						</div>
					</div>

					<!-- OPTIONS FOR THE RECAPTCHA WIDGET -->
					<script type="text/javascript">
						var RecaptchaOptions = {
							lang : 'de'
						};
					</script>

					<div class="col-md-8">
						<div class="contentWithHeader">


							<form data-toggle="validator" id="contactForm" action="contact"
								th:action="@{/contact}" th:object="${contact}" method="post">

								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: nameForm">The Input
											for Name</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: mailForm">The Input
											for Email</div>


									</div>
								</div>


							
								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: messageForm">The
											Input for Name</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<div class="button_area">
												<button type="submit" class="btn btn-default">absenden</button>
											</div>
										</div>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>

			</div>
			</main>

		</div>
	</div>



	<div th:replace="fragments/footer :: footer">2014 The Static
		Templates</div>


</body>
</html>