<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment">

<title id="pageTitle">NewsCluster - Benutzerdaten ändern</title>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<header>

		<div th:replace="fragments/dialog :: login">The Login</div>
		<div th:replace="fragments/dialog :: cookieDisabled">The
			CookieDisabled Modal</div>
		<div th:replace="fragments/navbar :: navbar">The Navbar</div>

	</header>

	<div id="high_prio_container_archive">
		<div class="overlay">

			<main>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header>
							<h1>Benutzerdaten ändern</h1>
						</header>
					</div>
				</div>
			</div>

			<div class="container">
				<form data-toggle="validator" th:action="@{/edituserdata}" method="POST" th:object="${newUser}">

					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="contentWithHeader">

								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: nameForm">The Input
											for Name</div>

									</div>
								</div>



								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: mailForm">The Input
											for Email</div>

									</div>
								</div>

								<hr></hr>
								<p>Neues Passwort</p>
								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: passwordForm">The
											Input for Password</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="form-group has-feedback">

											<label for="passwordRepeat" class="control-label">Passwort
												wiederholen</label>


											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-key"></i></span>

												<input class="form-control" id="regPwFieldConfirm"
													data-match="#regPwField" type="password"
													placeholder="Passwort wiederholen" required="required"
													data-match-error="Die Passwörter sind nicht gleich!"
													name="passwordRepeat"> </input> <span
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>

								<hr></hr>
								
								


								<div class="row">
									<div class="col-md-12" id="registerBtnContainer">

										<div class="form-group">

											<div class="button_area">
												<button type="submit">Daten ändern</button>
												<a href="/userdashboard">Abbrechen</a>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
				</form>
			</div>

			</main>

		</div>
	</div>



	<div th:replace="fragments/footer :: footer">2014 The Static
		Templates</div>


</body>
</html>