<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment">

<title id="pageTitle">NewsCluster - Impressum</title>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<header>

		<div th:replace="fragments/dialog :: login">The Login</div>
		<div th:replace="fragments/dialog :: cookieDisabled">The
			CookieDisabled Modal</div>
		<div th:replace="fragments/navbar :: navbar">The Navbar</div>

	</header>

	<div id="high_prio_container_contact">
		<div class="overlay">

			<main>

			<div class="container" id="impressumBox">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<header>
							<h1>Impressum</h1>
						</header>
					</div>
				</div>

				<div class="row">

					<div class="col-md-10 col-md-offset-1">
						<div class="contentWithHeader">
							<h1>Impressum</h1>
							<h2>Angaben gemäß § 5 TMG:</h2>
							<p>
								Max Mustermann <br /> Musterstraße 4 <br /> 78467 Konstanz
							</p>
							<h2>Kontakt:</h2>
							<table>
								<tr>
									<td>Telefon:</td>
									<td></td>
								</tr>
								<tr>
									<td>E-Mail:</td>
									<td>max@mustermann.de</td>
								</tr>
							</table>
							<p> </p>
							<p>
								Quelle: <em><a href="https://www.e-recht24.de">https://www.e-recht24.de</a></em>
							</p>

						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="contentWithHeader">
							<h1>Haftungsausschluss (Disclaimer)</h1>
							<p>
								<strong>Haftung für Inhalte</strong>
							</p>
							<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für
								eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
								verantwortlich. Nach §§ 8 bis 10 TMG sind wir als
								Diensteanbieter jedoch nicht verpflichtet, übermittelte oder
								gespeicherte fremde Informationen zu überwachen oder nach
								Umständen zu forschen, die auf eine rechtswidrige Tätigkeit
								hinweisen. Verpflichtungen zur Entfernung oder Sperrung der
								Nutzung von Informationen nach den allgemeinen Gesetzen bleiben
								hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst
								ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung
								möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen
								werden wir diese Inhalte umgehend entfernen.</p>
							<p>
								<strong>Haftung für Links</strong>
							</p>
							<p>Unser Angebot enthält Links zu externen Webseiten Dritter,
								auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir
								für diese fremden Inhalte auch keine Gewähr übernehmen. Für die
								Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter
								oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten
								wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße
								überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der
								Verlinkung nicht erkennbar. Eine permanente inhaltliche
								Kontrolle der verlinkten Seiten ist jedoch ohne konkrete
								Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
								Bekanntwerden von Rechtsverletzungen werden wir derartige Links
								umgehend entfernen.</p>
							<p>
								<strong>Urheberrecht</strong>
							</p>
							<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke
								auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die
								Vervielfältigung, Bearbeitung, Verbreitung und jede Art der
								Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der
								schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
								Downloads und Kopien dieser Seite sind nur für den privaten,
								nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf
								dieser Seite nicht vom Betreiber erstellt wurden, werden die
								Urheberrechte Dritter beachtet. Insbesondere werden Inhalte
								Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
								Urheberrechtsverletzung aufmerksam werden, bitten wir um einen
								entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen
								werden wir derartige Inhalte umgehend entfernen.</p>
							<p> </p>

						</div>
					</div>
				</div>

				<div class="row" id="datenschutzerkl">
					<div class="col-md-10 col-md-offset-1">
						<div class="contentWithHeader">
							<h1>Datenschutzerklärung:</h1>
							<p>
								<strong>Datenschutz</strong>
							</p>
							<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer
								persönlichen Daten sehr ernst. Wir behandeln Ihre
								personenbezogenen Daten vertraulich und entsprechend der
								gesetzlichen Datenschutzvorschriften sowie dieser
								Datenschutzerklärung.</p>
							<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe
								personenbezogener Daten möglich. Soweit auf unseren Seiten
								personenbezogene Daten (beispielsweise Name, Anschrift oder
								E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich,
								stets auf freiwilliger Basis. Diese Daten werden ohne Ihre
								ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
							<p>Wir weisen darauf hin, dass die Datenübertragung im
								Internet (z.B. bei der Kommunikation per E-Mail)
								Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der
								Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
							<br />
							<p>
								<strong>Cookies</strong>
							</p>
							<p>Die Internetseiten verwenden teilweise so genannte
								Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und
								enthalten keine Viren. Cookies dienen dazu, unser Angebot
								nutzerfreundlicher, effektiver und sicherer zu machen. Cookies
								sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden
								und die Ihr Browser speichert.</p>
							<p>Die meisten der von uns verwendeten Cookies sind so
								genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs
								automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät
								gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es
								uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.</p>
							<p>Sie können Ihren Browser so einstellen, dass Sie über das
								Setzen von Cookies informiert werden und Cookies nur im
								Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle
								oder generell ausschließen sowie das automatische Löschen der
								Cookies beim Schließen des Browser aktivieren. Bei der
								Deaktivierung von Cookies kann die Funktionalität dieser Website
								eingeschränkt sein.</p>
							<br />
															
							<p>
								<strong>Kontaktformular</strong>
							</p>
							<p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen,
								werden Ihre Angaben aus dem Anfrageformular inklusive der von
								Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der
								Anfrage und für den Fall von Anschlussfragen bei uns
								gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung
								weiter.</p>
							<br />
							<p>
								<strong>Datenschutzerklärung für die Nutzung von
									Facebook-Plugins (Like-Button)</strong>
							</p>
							<p>
								Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook,
								Anbieter Facebook Inc., 1 Hacker Way, Menlo Park, California
								94025, USA, integriert. Die Facebook-Plugins erkennen Sie an dem
								Facebook-Logo oder dem "Like-Button" ("Gefällt mir") auf unserer
								Seite. Eine Übersicht über die Facebook-Plugins finden Sie hier:
								<a href="http://developers.facebook.com/docs/plugins/">http://developers.facebook.com/docs/plugins/</a>.
							</p>
							<p>
								Wenn Sie unsere Seiten besuchen, wird über das Plugin eine
								direkte Verbindung zwischen Ihrem Browser und dem
								Facebook-Server hergestellt. Facebook erhält dadurch die
								Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht
								haben. Wenn Sie den Facebook "Like-Button" anklicken während Sie
								in Ihrem Facebook-Account eingeloggt sind, können Sie die
								Inhalte unserer Seiten auf Ihrem Facebook-Profil verlinken.
								Dadurch kann Facebook den Besuch unserer Seiten Ihrem
								Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als
								Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten
								Daten sowie deren Nutzung durch Facebook erhalten. Weitere
								Informationen hierzu finden Sie in der Datenschutzerklärung von
								Facebook unter <a href="http://de-de.facebook.com/policy.php">http://de-de.facebook.com/policy.php</a>.
							</p>
							<p>
								<a href="http://de-de.facebook.com/policy.php"></a>Wenn Sie
								nicht wünschen, dass Facebook den Besuch unserer Seiten Ihrem
								Facebook- Nutzerkonto zuordnen kann, loggen Sie sich bitte aus
								Ihrem Facebook-Benutzerkonto aus.
							</p>
							<br />
							<p>
								<strong>Datenschutzerklärung für die Nutzung von
									Twitter</strong>
							</p>
							<p>
								Auf unseren Seiten sind Funktionen des Dienstes Twitter
								eingebunden. Diese Funktionen werden angeboten durch die Twitter
								Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103,
								USA. Durch das Benutzen von Twitter und der Funktion "Re-Tweet"
								werden die von Ihnen besuchten Webseiten mit Ihrem
								Twitter-Account verknüpft und anderen Nutzern bekannt gegeben.
								Dabei werden auch Daten an Twitter übertragen. Wir weisen darauf
								hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt
								der übermittelten Daten sowie deren Nutzung durch Twitter
								erhalten. Weitere Informationen hierzu finden Sie in der
								Datenschutzerklärung von Twitter unter <a
									href="http://twitter.com/privacy">http://twitter.com/privacy</a>.
							</p>
							<p>
								Ihre Datenschutzeinstellungen bei Twitter können Sie in den
								Konto-Einstellungen unter <a
									href="http://twitter.com/account/settings">http://twitter.com/account/settings</a>
								ändern.
							</p>
							<br />
							<p>
								<strong>Auskunft, Löschung, Sperrung</strong>
							</p>
							<p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft
								über Ihre gespeicherten personenbezogenen Daten, deren Herkunft
								und Empfänger und den Zweck der Datenverarbeitung sowie ein
								Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.
								Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten
								können Sie sich jederzeit unter der im Impressum angegebenen
								Adresse an uns wenden.</p>
							<br />


						</div>
					</div>
				</div>
			</div>
			<!-- END CONTAINER --> </main>

		</div>
	</div>



	<div th:replace="fragments/footer :: footer">2014 The Static
		Templates</div>


</body>
</html>