<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment">

<title id="pageTitle">NewsCluster - Passwort vergessen</title>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<header>

		<div th:replace="fragments/dialog :: login">The Login</div>
		<div th:replace="fragments/dialog :: cookieDisabled">The
			CookieDisabled Modal</div>
		<div th:replace="fragments/navbar :: navbar">The Navbar</div>

	</header>

	<script type="text/JavaScript">
		var count = 6;
		var redirect = "/";

		function countDown() {
			var timer = document.getElementById("timer");
			
			if (count > 0) {
				count--;
				timer.innerHTML = "Sie werden in " + count + " Sekunden weitergeleitet...";
				setTimeout("countDown()", 1000);
			}ok
	</script>


	<div id="high_prio_container_archive">
		<div class="overlay">

			<main>

			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<header>
							<h1>Neues Passwort</h1>
						</header>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="contentWithHeader">

							<form data-toggle="validator" action="/passwordlost"
								th:action="@{/passwordlost}" th:object="${passWordForm}"
								method="post">

								<div class="row">
									<div class="col-md-6 col-md-offset-3">

										<div th:replace="fragments/forms :: nameForm">The Input
											for Email</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6 col-md-offset-3">

										<div th:replace="fragments/forms :: mailForm">The Input
											for Email</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12" id="registerBtnContainer">
										<div class="button_area">
											<button type="submit" class="btn btn-default">Absenden</button>
										</div>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
			</main>

		</div>
	</div>



	<div th:replace="fragments/footer :: footer">2014 The Static
		Templates</div>


</body>
</html>