<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment">

<title id="pageTitle">NewsCluster - Registrieren</title>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<header>

		<div th:replace="fragments/dialog :: login">The Login</div>
		<div th:replace="fragments/dialog :: cookieDisabled">The
			CookieDisabled Modal</div>
		<div th:replace="fragments/navbar :: navbar">The Navbar</div>

	</header>

	<div id="high_prio_container_archive">
		<div class="overlay">

			<main>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header>
							<h1>Registrieren</h1>
						</header>
					</div>
				</div>
			</div>

			<!-- OPTIONS FOR THE RECAPTCHA WIDGET --> <script
				type="text/javascript">
				var RecaptchaOptions = {
					lang : 'de'
				};
			</script>


			<div class="container">
				<form data-toggle="validator" th:action="@{/register}" method="POST"
					th:object="${newUser}">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="contentWithHeader">

								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: nameForm">The Input
											for Name</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: mailForm">The Input
											for Email</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">

										<div th:replace="fragments/forms :: passwordForm">The
											Input for Password</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="form-group has-feedback">

											<label for="passwordRepeat">Passwort wiederholen</label>


											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-key"></i></span>

												<input class="form-control" id="regPwFieldConfirm"
													data-match="#regPwField" type="password"
													placeholder="Passwort wiederholen" required="required"
													data-match-error="Die Passwörter sind nicht gleich!"
													name="passwordRepeat"> </input> <span
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>


								<div class="row">
									<div class="col-md-12" id="registerBtnContainer">

										<div class="form-group">
											<br></br>
											<div class="button_area">
												<button type="submit" class="btn btn-default">Registrieren</button>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
				</form>
			</div>

			</main>

		</div>
	</div>



	<div th:replace="fragments/footer :: footer">2014 The Static
		Templates</div>


</body>
</html>